# lab-project-restaurant

./: .gitlab-ci.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/labproject/restaurant/config/: AppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/labproject/restaurant/controllers/: CartController.java  LoginController.java  MenuController.java  OrderController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/com/labproject/restaurant/dao/: BillDao.java  DishDao.java  OrderDao.java  OrderDishDao.java  OrderStatusDao.java  RoleDao.java  UserDao.java
src/main/java/com/labproject/restaurant/entities/: Bill.java  Dish.java  DishEntity.java  Order.java  OrderEntity.java  OrderStatus.java  OrderStatusEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/labproject/restaurant/services/: AccountService.java  BillService.java  DishService.java  OrderService.java  (+3 more)
src/main/resources/: log4j.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  spring-mvc-servlet.xml  springMVC.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  dish.jsp  dishes.jsp  index.jsp  login.jsp  order.jsp  orderDetails.jsp  profile.jsp  register.jsp  user-settings.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  cart.jsp  dish.jsp  dishPage.jsp  dishes.jsp  footer.jsp  login.jsp  navigate.jsp  newdish.jsp  order.jsp  orders.jsp  profile.jsp  register.jsp  users.jsp
src/main/webapp/resources/css/: bootstrap.css  open-iconic-bootstrap.css
src/main/webapp/resources/js/: addToCart.js  cart.js  changePassword.js  deleteDish.js  dishes.js  logout.js  modifyOrder.js  restaurant.js  showDish.js  updateIsDeletd.js  users.js
src/test/java/com.labproject.restaurant/dao/: DishDaoImplTest.java
(+40 files in other folders)
