group 'com.labproject.restaurant'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:5.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:5.0.0.RELEASE")
    compile("org.springframework:spring-jdbc:5.0.0.RELEASE")
    compile("org.springframework.security:spring-security-web:5.0.0.RELEASE")
    compile("org.springframework.security:spring-security-config:5.0.0.RELEASE")
    compile("org.springframework.security:spring-security-taglibs:5.0.0.RELEASE")


    compile("mysql:mysql-connector-java:8.0.12")

    compile("javax.inject:javax.inject:1")
    compile("javax.servlet:jstl:1.2")
    compile("javax.servlet.jsp:javax.servlet.jsp-api:2.3.3")
    compile("log4j:log4j:1.2.16")
    compile("javax.servlet:javax.servlet-api:3.1.0")

    compile("org.apache.commons:commons-lang3:3.0")

    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile("org.springframework:spring-test:5.0.0.RELEASE")
}
