group 'com.labproject.restaurant'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
    compile("org.springframework:spring-jdbc:4.0.0.RELEASE")


    compile ("mysql:mysql-connector-java:8.0.12")

    compile("javax.inject:javax.inject:1")
    compile("javax.servlet:servlet-api:2.5")
    compile("javax.servlet:jstl:1.2")
    compile("javax.servlet.jsp:javax.servlet.jsp-api:2.3.3")
    compile ('log4j:log4j:1.2.16')

    testCompile("junit:junit:4.7")
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
